build: false

platform:
  - x64

image:
  - Visual Studio 2015 
  # For now, only vs 2015 is relevant, because this is what's used by conda
  # also, 2017 fails with a weird bug that I don't have time to investigate right now ...
  # - Visual Studio 2017

environment:
  matrix:
    - MINICONDA: C:\xtensor-conda
      PYVER: 3.6
    - MINICONDA: C:\xtensor-conda
      PYVER: 3.7

init:
  - "ECHO %MINICONDA%"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" set VCVARPATH="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" set VCARGUMENT=%PLATFORM%
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2017" if "%PLATFORM%" == "x64" set VCVARPATH="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2017" if "%PLATFORM%" == "x86" set VCVARPATH="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"
  - echo "%VCVARPATH% %VCARGUMENT%"
  - "%VCVARPATH% %VCARGUMENT%"
  - ps: if($env:Platform -eq "x64"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe' C:\Miniconda.exe; echo "Done"}
  - ps: if($env:Platform -eq "x86"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86.exe' C:\Miniconda.exe; echo "Done"}
  - cmd: C:\Miniconda.exe /S /D=C:\xtensor-conda
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%MINICONDA%\\Library\\bin;%PATH%"

install:
  - set CONDA_ACTIVE_ENV=%MINICONDA%
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda install -c conda-forge boost-cpp bzip2 blosc nlohmann_json xtensor xtensor-python python=%PYVER%
  - cd %APPVEYOR_BUILD_FOLDER%
  - mkdir build
  - cd build
  - cmake .. -G "NMake Makefiles" -DCMAKE_PREFIX_PATH="%CONDA_ACTIVE_ENV%" -DWITH_ZLIB=ON -DWITH_BZIP2=ON -DWITH_BLOSC=ON -DWITHIN_TRAVIS=ON -DBUILD_TESTS=OFF -DBUILD_Z5PY=ON
  - cmake --build . --config Release

before_test:
  - set PYTHONPATH=.\python;%PYTHONPATH%

test_script:
    # FIXME tests are stuck in appveyor again
    # - python -m unittest discover -s python/test -v
    - python python/test/test_file.py
    - python python/test/test_attributes.py
